<h2>Product List</h2>
<!--DISPLAYING COMPLETE LIST-->
<table table border="2" class="table table-striped">
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Price</th>
    <th>Category</th>
    <th>Options</th>
  </tr>
<!--ITERATING OVER PRODUCTS AND GENERATING INDEX FOR DELETION-->
  <tr *ngFor="let product of products;let i=index">
    <td>{{product.id}}</td>
    <td>{{product.name}}</td>
    <td>{{product.price}}</td>
    <td>{{product.category}}</td>
    <input type=submit class="btn btn-danger" value="Delete" (click)="deleteMethod(i)">
    
    
  </tr>
  
</table>

<!--ALERT MESSAGE FOR SUCCESSFUL DELETION OF ROW-->

<div *ngIf="deleted" class="alert alert-success">
    <strong>Deleted!</strong> Value deleted successfully.
</div>