<table border="2">
  <tr>
    <th>Book ID</th>
    <th>Book Title</th>
    <th>Book Author</th>
    <th>Book Year of Publish</th>
  </tr>
  <tr>
      <th><input type="text" [(ngModel)]="bookid" (keyup)="searchById($event)" placeholder="Search any book Id"/></th>
      <th><input type="text" [(ngModel)]="booktitle" (keyup)="searchByTitle($event)" placeholder="Search any book title"/></th>
      <th><input type="text" [(ngModel)]="bookauthor" (keyup)="searchByAuthor($event)" placeholder="Search any book author"/></th>
      <th><input type="text" [(ngModel)]="bookyear" (keyup)="searchByYear($event)" placeholder="Search any ear of Publication"/></th>
  </tr>
  <tr *ngFor="let employee of employees">
    <td>{{employee.id}}</td>
    <td>{{employee.title}}</td>
    <td>{{employee.author}}</td>
    <td>{{employee.year}}</td>
  </tr>
</table>