<!--TAKING INPUT FROM THE USER-->

<h1>Search Form</h1>
 &nbsp;&nbsp;&nbsp;&nbsp;
<div class="form-inline">
  <!--SEARCH BY NAME-->
  <label><b>Search by Name : </b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" name="device" class="form-control" placeholder="Enter product Name" [(ngModel)]="device" (keyup)="searchByName($event)"> &nbsp; &nbsp;
    <span *ngIf="nameValidation">
      <font color="red">*This field is required</font>
    </span>
  <input type="submit" class="btn btn-dark" value="Search" (click)="search(device)">
</div>
<br>
<!--SEARCH BY CATEGORY-->
<div class="form-inline">
  <label><b>Search by Category : </b></label>
    <input type="text" name="category" class="form-control" placeholder="Enter category Name" [(ngModel)]="category" (keyup)="searchByCategory($event)"> &nbsp; &nbsp;
    <input type="submit" class="btn btn-dark" value="Search">
</div>

<!--DISPLAYING THE LIST-->

<h2>Product List</h2>
<table table border="2" class="table table-striped">
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Price</th>
    <th>Category</th>
  </tr>
<!--ITERATING OVER PRODUCTS-->
  <tr *ngFor="let product of products">
    <td>{{product.id}}</td>
    <td>{{product.name}}</td>
    <td>{{product.price}}</td>
    <td>{{product.category}}</td>
  </tr>

</table>
