<table>
  <tr>
    Angular2 Operation
  </tr>
  <tr>
    <td>
      ID:
    </td>
    <td>
      <input type="number" name="id" [(ngModel)]="id">
    </td>
  </tr>
  <tr>
    <td>
      Name:
    </td>
    <td>
      <input type="text" name="name" [(ngModel)]="name">
    </td>
  </tr>
  <tr>
    <td>
      Salary:
    </td>
    <td>
      <input type="number" name="salary" [(ngModel)]="salary">
    </td>
  </tr>
  <tr>
    <td>
      Department:
    </td>
    <td>
      <input type="text" name="dept" [(ngModel)]="dept">
    </td>
  </tr>
  <tr>
    <td>
      <input type="submit" value="Add Employee" (click)="callMethod(id,name,salary,dept);">
    </td>
  </tr>
</table>
{{id}}
{{name}}
{{salary}}
{{dept}}