<table border="2">
    <tr>
        <td><input type="button" value="ID" (click)="sortId()"></td>
        <td><input type="button" value="Name"(click)="sortName()"></td>
        <td><input type="button" value="Salary" (click)="sortSal()"></td>
        <td><input type="button" value="Department"(click)="sortDep()"></td>
    </tr>
    <tr *ngFor="let employee of employees;let i= index">
      <td>{{employee.empId}}</td>
      <td>{{employee.empName}}</td>
      <td>{{employee.empSal}}</td>
      <td>{{employee.empDep}}</td>
    </tr>
  </table> 