<form #add=ngForm  (ngSubmit)="addEmployee(add)"> 

  <label>ID :</label>
  <input type="text" name="id" [(ngModel)]= "add.id"/>
  <span *ngIf="IdValidation">This field is required</span>
  <br>

  <label>Name :</label>
  <input type="text" name="name" [(ngModel)]= "add.name" />
  <span *ngIf="nameValidation">This field is required</span>
  <br>

  <label>Salary :</label>
  <input type="text" name="salary" [(ngModel)]= "add.salary"/>
  <span *ngIf="salaryValidation">This field is required</span>
  <br>

  <button type="submit"> Add Employees</button>

</form>

<a routerLink="/">Show All Employee </a>