<br><br>
<input type="button" (click)="enable()" value="Add Employee">
<div  *ngIf=flag>
<form #add = ngForm (ngSubmit)="addMethod(add)">
<table>
  <tr>
    Angular2 Operation
  </tr>
  <tr>
    <h1>Add Employees</h1>
  </tr>
  <tr>
    <td>
      ID:
    </td>
    <td>
      <input type="number" name="empId" [(ngModel)]="add.empId">
    </td>
  </tr>
  <tr>
    <td>
      Name:
    </td>
    <td>
      <input type="text" name="empName" [(ngModel)]="add.empName">
    </td>
  </tr>
  <tr>
    <td>
      Salary:
    </td>
    <td>
      <input type="number" name="empSal" [(ngModel)]="add.empSal">
    </td>
  </tr>
  <tr>
    <td>
      Department:
    </td>
    <td>
      <input type="text" name="empDep" [(ngModel)]="add.empDep">
    </td>
  </tr>
  <tr>
    <td>
      <button type="submit">Add Employee</button>
    </td>
  </tr>
</table>
</form>
</div>

<!--******************************************************************-->

<br>
<br>
<table border="2">
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Salary</th>
    <th>Department</th>
    <th colspan=2>Action</th>
  </tr>
  <tr *ngFor="let employee of employees;let i= index">
    <td>{{employee.empId}}</td>
    <td>{{employee.empName}}</td>
    <td>{{employee.empSal}}</td>
    <td>{{employee.empDep}}</td>
    <td><input type="button" value="Update" (click)="updateIndex(i)"></td>
    <td><input type="button" value="Delete"(click)="deleteMethod(i)"></td>
  </tr>
</table>
<br>
<br>


<!--******************************************************************-->


<div  *ngIf=flag1>
    <form #add = ngForm (ngSubmit)="updateMethod(add)">
    <table>
      <tr>
        Angular2 Operation
      </tr>
      <tr>
        <h1>Update Employees</h1>
      </tr>
      <tr>
        <td>
          ID:
        </td>
        <td>
          <input type="number" name="empId" [(ngModel)]="add.empId">
        </td>
      </tr>
      <tr>
        <td>
          Name:
        </td>
        <td>
          <input type="text" name="empName" [(ngModel)]="add.empName">
        </td>
      </tr>
      <tr>
        <td>
          Salary:
        </td>
        <td>
          <input type="number" name="empSal" [(ngModel)]="add.empSal">
        </td>
      </tr>
      <tr>
        <td>
          Department:
        </td>
        <td>
          <input type="text" name="empDep" [(ngModel)]="add.empDep">
        </td>
      </tr>
      <tr>
        <td>
          <button type="submit">Update Employee</button>
        </td>
      </tr>
    </table>
    </form>
    </div>
    