<form #add=ngForm (ngSubmit)="addDetails(add)"> 
<table>
  <tr>
    <td>Product Id</td>
    <td><input type="text" name="pid" [(ngModel)]="add.pid">
    <span *ngIf="idValidation"><font color="red">*This field is required</font></span></td>

  </tr>
  <tr>
    <td>Product Name</td>
    <td><input type="text" name="pname" [(ngModel)]='add.pname'>
    <span *ngIf="nameValidation"><font color="red">*This field is required</font></span></td>
  </tr>
  <tr>
    <td>Product Cost</td>
    <td><input tpe="text" name="pcost" [(ngModel)]='add.pcost'>
      <span *ngIf="costValidation"><font color="red">*This field is required</font></span></td>
  </tr>
  <tr>
    <td>Product Online</td>
    <td><input type="radio" name="set" value="yes" [(ngModel)]='add.selection'>Yes
    <input type="radio" name="set" value="no" [(ngModel)]='add.selection'>No
    <span *ngIf="radioValidation"><font color="red">*This field is required</font></span>
  </td>
  </tr>
  <tr>
    <td>Product Category</td>
    <td><select name="multiple" [(ngModel)]="add.multiple">
      <option value="grocery">Grocery</option>
      <option value="mobile">Mobile</option>
      <option value="electronics">Electronics</option>
      <option value="cloths">Cloths</option>
    </select><span *ngIf="selectValidation"><font color="red">*This field is required</font></span>
  </td>

  </tr>
  <tr>
    <td>Available in Store</td>
    <td>
      <input type="checkbox" name="checkbox" [(ngModel)]="add.bigbazar">Big Bazar
      <input type="checkbox" name="checkbox" [(ngModel)]="add.dmart">Dmart
      <input type="checkbox" name="checkbox" [(ngModel)]="add.reliance">Reliance
      <input type="checkbox" name="checkbox" [(ngModel)]="add.megastore">Mega store
    </td>
  </tr>
  <input type="button" value="Submit" (click)="addDetails(add)">
</table>
</form>