<br />
<br />
<div class="container">
  <div class="row">
    <div class="col-md-1 btn-danger">Search</div>
    <div class="col-md-4">

        <!-- <select id = "Movie Category">
            <option value = "1">Drama</option>
            <option value = "2">Horror</option>
            <option value = "3">Action</option>
            <option value = "4">Fiction</option>
           
          </select> -->

       <input type="text" class="form-control" [(ngModel)]='listFilter' /> 
    </div>
  </div>
</div>

<div class="jumbotron">
  <div class="col-md-10">
    <h1><b>Add Component:</b></h1>
    <button class="btn btn-info" [disabled]='addForm.invalid'  (click)="onSubmit()">Add Movie Details</button>
    <button  class="btn btn-danger"  style="margin-left:480px"  (click)="onSubmits()">Logout</button>
    <button  class="btn btn-success"  style="margin-left:350px"  (click)="onSubmitss()">Back</button>
    <br>
    <br>
    <br>




    <br>
    <br>
    <br>
    <h2> <b>Movie Details:</b></h2>

    <div class="table-responsive table-container table-striped ">
      <!-- [mfData]="data"  -->
      <!-- [mfRowsOnPage]="5" -->
      <table class="table" [mfData]="filteredMovies" #mf="mfDataTable" >

        <thead>

          <tr>

            <th>
              <mfDefaultSorter by="id">Id</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="movie_name">Movie Name</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="movie_category">Movie Category</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="movie_rating">Movie Rating</mfDefaultSorter>
            </th>
            <th style="text-align: Left" colspan="2">Modification</th>

          </tr>

        </thead>

        <tbody>

          <tr *ngFor="let mov of mf.data">

            <td class="hidden">{{mov.id}}</td>
            <td>{{mov.movie_name}}</td>
            <td>{{mov.movie_category}}</td>
            <td>{{mov.movie_rating}}</td>
            <td>
              <button (click)="deleteMov(mov)" class="btn btn-info"> Delete</button>
              <button (click)="editMov(mov)" style="margin-left: 20px;" class="btn btn-info"> Edit</button>
              <button (click)="getMov(mov)" style="margin-left: 20px;" class="btn btn-info"> Get By Id</button>
            </td>

          </tr>

        </tbody>
        <!-- <tfoot>
          <tr>
            <td colspan="3">
              <mfBootstrapPaginator [rowsOnPageSet]="[1,2]"></mfBootstrapPaginator>
            </td>
          </tr>
        </tfoot> -->
      </table>
    </div>
    

  </div>
</div>

