<table border="5">
  <tr>
    <td>
      Enter Name:
    </td>
    <td>
      <input type="text" id="name" placeholder="Enter Name here" [(ngModel)]="name" />
    </td>
  </tr>
  <tr>
    <td>
      Enter ID:
    </td>
    <td>
      <input type="text" id="id" placeholder="Enter ID here" [(ngModel)]="id" />
    </td>
  </tr>
  <tr>
    <td>
      Enter Salary:
    </td>
    <td>
      <input type="text" id="salary" placeholder="Enter Salary here" [(ngModel)]="salary" />
    </td>
  </tr>
  <tr>
    <button (click)="getData(name,id,salary);">Submit</button>
  </tr>
</table>

<div *ngIf="showDiv">
  {{name}} {{id}} {{salary}}
</div>

<ul *ngFor= "let employee of employees">
  <li>{{employee. id}}</li>
</ul>

<a routerLink="/showStudent" >Show All Students </a>
<br>
<a routerLink="/showEmployee" >Show All Employee </a>



<!-- {{5 | addition}} -->