<!DOCTYPE html>
<html lang="en">

<head>

  <!--IMPORTING BOOTSTRAP FILES-->

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
  <div align="right">
    <h1>Welcome to Ecommerce!</h1>
  </div>
  <br>

  <!--ROUTER LINKS TO SWITCH BETWEEN PAGES-->

  <router-outlet>

    <!--NAVBAR CLASSES-->

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <h3>
            <a class="nav-link" routerLink="/">
              <u>SearchForm </u>
            </a>
          </h3>
        </li>
        <li class="nav-item active">
          <h3>
            <a class="nav-link" routerLink="list">
              <u>ProductList</u>
            </a>
          </h3>
        </li>
      </ul>
    </nav>

  </router-outlet>
</body>